{
  "block.minecraft.player_head": "§fWhetherite Geode",
  "block.minecraft.jigsaw": "§bWhetherite Orb",
  "block.minecraft.structure_block": "Empty Staff",
  "block.minecraft.chain_command_block": "§fWhetherite Ingot",
  "block.minecraft.repeating_command_block": "§eWhetherite Boots",
  "block.minecraft.barrier": "§dWhether Eye",
  "item.minecraft.polar_bear_spawn_egg": "§dMagic Scroll",
  "item.minecraft.knowledge_book": "§dWhether Scythe",
  "item.minecraft.command_block_minecart": "§eArmored Elytra",
  "item.minecraft.debug_stick": "§dMagic Staff",
  "item.minecraft.ghast_spawn_egg": "§eWhetherite Helmet",
  "item.minecraft.panda_spawn_egg": "§eWhetherite Leggings"
}
